# Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 0
height = 0
offset-x = 0
offset-y = 0
background = #282a2e 
foreground = ${color.fg}
radius-top = 16
radius-bottom = 16
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Term:size=13;3"
#font-1 = "Iosevka Nerd Font:size=10;2"
#font-2 = "Material Icons:size=14;6"

[bar/info]
inherit = bar/main
width = 8%
height = 32
offset-x = 91% 
modules-center = pulseaudio battery

[bar/network]
inherit = bar/main
width = 3%
height = 32
offset-x = 87%
padding = 0
module-margin-left = 1
module-margin-right = 1
modules-center = network

[bar/system]
inherit = bar/main
width = 6%
height = 32
offset-x = 1%
modules-center = sysmenu date

[bar/workspace]
inherit = bar/main
width = 8%
height = 32
offset-x = 19%
font-0 = "Iosevka Term:size=17;6"
modules-center = ewmh

[bar/apps]
inherit = bar/main
width = 10%
height = 32
offset-x = 8%
modules-center = term web files edit pavu

[bar/light]
inherit = bar/main
width = 5%
height = 32
offset-x = 81%
modules-center = backlight

[bar/wallpaper]
inherit = bar/main
width = 3%
height = 32
offset-x = 77%
modules-center = wall 

#   Settings

separator =
spacing = 0
dim-value = 1.0
wm-name = openbox
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.trans} 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 25
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = true

#   Modules

[module/date]
type = internal/date
interval = 1.0
time = %k:%M
format = <label>
format-foreground = ${color.fg}
label = %time%

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-foreground = ${color.fg}
label-song = "%title%"
label-song-maxlen = 12
label-song-ellipsis = true
label-offline = "Offline"

[module/term]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${color.white}
content-padding = 0
click-left = alacritty &

[module/web]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${color.white}
content-padding = 0
click-left = firefox &

[module/files]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${color.white}
content-padding = 0
click-left = nautilus &

[module/edit]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${color.white}
content-padding = 0
click-left = geany &

[module/apps]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${color.fg}
content-background = ${color.bg}
content-padding = 0
click-left = ~/.config/polybar/scripts/launcher &

[module/pavu]
type = custom/text
content = "%{T3} %{T-}"
content-foreground = ${color.fg}
click-left = pavucontrol &

[module/sep]
type = custom/text
content = " | "
content-font = 1
content-foreground = ${color.fg}
content-background = ${color.bg}
content-padding = 0

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢" 
label-muted-foreground = ${color.gray}
ramp-volume-0 = 奄 
ramp-volume-1 = 奔 
ramp-volume-2 = 墳
ramp-volume-foreground = ${color.white}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
label-full = 
format-full-foreground = ${color.white}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 =  
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${color.white}

animation-charging-0 =  
## animation-charging-1 = 
## animation-charging-2 = 
## animation-charging-3 = 
## animation-charging-4 = 
## animation-charging-5 = 
## animation-charging-6 = 
## animation-charging-7 = 
## animation-charging-8 = 
## animation-charging-9 =  
animation-charging-foreground = ${color.white}
## animation-charging-framerate = 750

[module/network]
type = internal/network
interface = wlp1s0
interval = 2.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = ${color.white}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}
# 直 睊
# label-connected =  
label-connected = %{A1:nm-connection-editor:}直 %{A}
label-disconnected = %{A1:nm-connection-editor:}睊 %{A}

# [module/wired-network]
# type = internal/network
# interface = eth1
# format-connected = <label-connected>
# format-connected-foreground = ${color.green}
# format-disconnected = <label-disconnected>
# format-disconnected-foreground = ${color.gray}
# label-connected = i
# label-disconnected = 
# 
#    
# 勞    
# 
# [module/wireless-network]
# type = internal/network
# interface = wlp1s0
# interval = 2.0
# accumulate-stats = true
# unknown-as-up = true
# format-connected = <label-connected>
# format-connected-foreground = ${color.green}
# format-disconnected = <label-disconnected>
# format-disconnected-foreground = ${color.gray}
#
# 直 睊 
# label-connected = 
# label-connected = %{A1:nm-connection-editor:}%{A}
# label-disconnected = %{A1:nm-connection-editor:}%{A}

[module/ewmh]
type = internal/xworkspaces
# ⬡ ⬢ 
# 祿 綠
pin-workspaces = true
enable-click = false
enable-scroll = false
label-active = ⬢
label-empty = ⬡
format = <label-state>
label-monitor = %name%
label-active-foreground = ${color.white}
label-empty-foreground = ${color.white}
label-active-padding = 1
label-empty-padding = 1

[module/sysmenu]
# 拉 襤 碌 
type = custom/text
content =  
content-foreground = ${color.white}
click-left = ~/.config/polybar/scripts/powermenu_alt

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scoll = true

format = <ramp> <label>
label = %percentage%%
label-foreground = ${color.white}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 =  

[module/wall]
type = custom/text
content = " "
click-left = /home/soeren/scripts/change_wall.sh


#     
#  
#         
